{
  "name": "@webfx-middleware/router",
  "version": "0.0.2-alpha.1",
  "author": "Aliaksandr Radzivanovich <aradzivanovich@gmail.com>",
  "homepage": "https://github.com/aradzie/webfx#readme",
  "repository": "aradzie/webfx",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib-esm/index.js",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "@webfx-http/error": "^0.0.2-alpha.1",
    "@webfx/middleware": "^0.0.2-alpha.0",
    "reflect-metadata": "^0.1.13",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.2",
    "koa": "^2.11.0"
  },
  "scripts": {
    "compile": "rm -fr lib; rm -fr lib-esm; tsc; tsc -b tsconfig-esm.json",
    "test": "ava"
  },
  "ava": {
    "files": [
      "lib/**/*.test.js"
    ]
  }
}
