{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig-template.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "module": "commonjs",
    "incremental": true,
    "tsBuildInfoFile": "build/.tsbuildcache"
  }
}
