{
  "name": "@webfx-middleware/validate",
  "version": "0.0.9-alpha.1",
  "author": "Aliaksandr Radzivanovich <aradzivanovich@gmail.com>",
  "homepage": "https://github.com/aradzie/webfx#readme",
  "repository": "aradzie/webfx",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib-esm/index.js",
  "engines": {
    "node": ">=12.16"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@types/hapi__joi": "^17.1.0",
    "@webfx-http/error": "^0.0.9-alpha.1",
    "reflect-metadata": "^0.1.13",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@webfx-middleware/body": "^0.0.9-alpha.1",
    "@webfx-request/node": "^0.0.9-alpha.1",
    "@webfx-request/testlib": "^0.0.9-alpha.1",
    "koa": "^2.12.0"
  },
  "scripts": {
    "compile": "rm -fr lib && rm -fr lib-esm && tsc && tsc -b tsconfig-esm.json",
    "test": "ava"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      }
    },
    "files": [
      "src/**/*.test.ts"
    ]
  }
}
