{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig-node.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib-esm",
    "module": "esnext",
    "declaration": false,
    "incremental": true,
    "tsBuildInfoFile": "lib-esm/.tsbuildcache"
  }
}
