{
  "private": true,
  "name": "@webfx-request/browser-env",
  "version": "0.0.17",
  "author": "Aliaksandr Radzivanovich <aradzivanovich@gmail.com>",
  "homepage": "https://github.com/aradzie/webfx#readme",
  "repository": "aradzie/webfx",
  "license": "MIT",
  "main": "lib/index.js",
  "engines": {
    "node": ">=12.16"
  },
  "dependencies": {
    "jsdom": "^16.5.2",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.10"
  },
  "scripts": {
    "compile": "rm -fr build && tsc"
  }
}
