{
  "name": "@webfx-http/headers",
  "version": "0.0.2-alpha.3",
  "author": "Aliaksandr Radzivanovich <aradzivanovich@gmail.com>",
  "homepage": "https://github.com/aradzie/webfx#readme",
  "repository": "aradzie/webfx",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "module": "lib-esm/index.js",
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "tslib": "^1.11.1"
  },
  "scripts": {
    "compile": "rm -fr lib; rm -fr lib-esm; tsc; tsc -b tsconfig-esm.json",
    "test": "ava"
  },
  "ava": {
    "files": [
      "lib/**/*.test.js"
    ]
  }
}
